# HotChocolate.MongoDb.CaseInsensitiveSearch

./: HotChocolate.MongoDb.CaseInsensitiveSearch.sln
GraphQlServer/: FilterConventionDescriptorMongoDbExtensions.cs  GraphQlServer.csproj  MongoDbCustomFilteringConvention.cs  MongoDbCustomSchemaBuilderExtensions.cs  MongoDbDataRequestBuilderExtensions.cs  MongoDbFilterConventionDescriptorExtensions.cs  MongoDbFilterProviderExtension.cs  MongoDbInsensitiveStringContainsHandler.cs  Program.cs  Query.cs  README.md
GraphQlServer/Properties/: launchSettings.json
